export SERVER_NAME=localhost
export MANAGEMENTPORTAL_KEY_DNAME=CN=localhost,OU=MyName,O=MyOrg,L=MyCity,S=MyState,C=MyCountryCode
export MANAGEMENTPORTAL_FRONTEND_CLIENT_SECRET=
export MAINTAINER_EMAIL=me@example.com
export RADAR_RAW_TOPIC_LIST=android_phone_usage_event_aggregated,android_phone_usage_event_output
export RADAR_AGG_TOPIC_LIST=
export HOTSTORAGE_PASSWORD=password
export POSTGRES_PASSWORD=password
export FROM_EMAIL=from-email
export MANAGEMENTPORTAL_CATALOGUE_SERVER_ENABLE_AUTO_IMPORT=false
export MONITORING_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/XXXXXX/XXXXXX/XXXXXXXXXX"
export MONITORING_SLACK_CHANNEL=#radar-ops
export MONITORING_NGINX_AUTH=test:$2y$05$/okvi.SPEUOHzFuW/lao0ejB.2XBQMDw2pNVxag8R.nKVr5Y/7pGm
export KAFKA_MANAGER_USERNAME=kafkamanager-user
export KAFKA_MANAGER_PASSWORD=password
export MANAGEMENTPORTAL_OAUTH_CHECKING_KEY_ALIASES_0=radarbase-managementportal-ec
export MANAGEMENTPORTAL_OAUTH_CHECKING_KEY_ALIASES_1=selfsigned
export RESTRUCTURE_NUM_THREADS=1
export MANAGEMENTPORTAL_COMMON_ADMIN_PASSWORD=
export MANAGEMENTPORTAL_COMMON_PRIVACY_POLICY_URL=http://info.thehyve.nl/radar-cns-privacy-policy
export FITBIT_API_CLIENT_ID=fitbit-client
export FITBIT_API_CLIENT_SECRET=fitbit-secret
export RADAR_SCHEMAS_VERSION=0.4.3
export SMTP_ADDRESS=mail.example.com
export SMTP_USER=user@example.com
export SMTP_PASSWORD=XXXXXX

export POSTGRESQL_IMAGE_TAG=11.3.0-debian-9-r28  # NOTICE: please select the tag from https://hub.docker.com/r/bitnami/postgresql
export HDFS_IMAGE_TAG=3.0.3-alpine
export MANAGEMENT_PORTAL_IMAGE_TAG=0.5.3
export RADAR_BACKEND_IMAGE_TAG=0.4.0
export RADAR_CONNECT_HDFS_SINK_IMAGE_TAG=0.2.0
export RADAR_DASHBOARD_IMAGE_TAG=2.1.0
export RADAR_GATEWAY_IMAGE_TAG=dev
export RADAR_HOTSTORAGE_IMAGE_TAG=0.1
export RADAR_MONGODB_CONNECTOR_IMAGE_TAG=dev
export RADAR_OUTPUT_IMAGE_TAG=0.5.7
export RADAR_RESTAPI_IMAGE_TAG=0.3
export RADAR_FITBIT_CONNECTOR_REPLICA=1
export RADAR_FITBIT_CONNECTOR_IMAGE_TAG=0.2.0
export RADAR_INTEGRATION_IMAGE_TAG=0.1.0
export RADAR_REST_SOURCES_AUTHORIZER_IMAGE_TAG=1.0.0
export RADAR_REST_SOURCES_BACKEND_IMAGE_TAG=1.0.0
export CATALOG_SERVER_IMAGE_TAG=0.4.3
export CP_SCHEMA_REGISTRY_IMAGE_TAG=5.2.1
export CP_KAFKA_REST_IMAGE_TAG=5.2.1
export CP_ZOOKEEPER_IMAGE_TAG=5.2.1
export CP_KAFKA_IMAGE_TAG=5.2.1
export KAFKA_MANAGER_IMAGE_TAG=1.3.3.22

export NGINX_INGRESS_REPLICA_COUNT=1
export KAFKA_NUM_BROKERS=3
export RADAR_INTEGRATION_REPLICA_COUNT=1
export RADAR_REST_SOURCES_AUTHORIZER_REPLICA_COUNT=1
export RADAR_REST_SOURCES_BACKEND_REPLICA_COUNT=1
export HDFS_DATANODE_REPLICA_COUNT=3
export HDFS_NAMENODE_REPLICA_COUNT=1
export MANAGEMENT_PORTAL_REPLICA_COUNT=1  # should be 1
export RADAR_BACKEND_MONITOR_REPLICA_COUNT=1
export RADAR_BACKEND_STREAM_REPLICA_COUNT=1
export RADAR_CONNECT_HDFS_SINK_REPLICA_COUNT=1
export RADAR_GATEWAY_REPLICA_COUNT=1
export RADAR_HOTSTORAGE_REPLICA_COUNT=1
export RADAR_MONGODB_CONNECTOR_REPLICA_COUNT=1
export RADAR_OUTPUT_REPLICA_COUNT=1  # should be 1
export RADAR_RESTAPI_REPLICA_COUNT=1
export SMTP_REPLICA_COUNT=1
export CATALOG_SERVER_REPLICA_COUNT=1
export CP_SCHEMA_REGISTRY_REPLICA_COUNT=1
export CP_KAFKA_REST_REPLICA_COUNT=1
