# Remove below Go comment te enable management_portal reading
# management_portal:
  # read unencrypted keystore
  # {{/* keystore: {{ readFile "../etc/management-portal/keystore.p12" | b64enc | quote }} */}}
  # read encrypted keystore
  # {{/* keystore: {{ exec "sops" (list "-d" "../secrets/management-portal/keystore.p12") | b64enc | quote }}  */}}
  #
  # In case a certificate is needed to connect to PostgreSQL
  # postgres:
  #   ssl:
  #    keystore: ""
  #    # With helmfile, this can be set in a production.yaml.gotmpl
  #    # file by setting
  #    {{/*   keystore: {{ readFile "certificate.pem" | b64enc | quote }}  */}}
  #    # or with SOPS
  #    {{/*   keystore: {{ exec "sops" (list "-d" "certificate.pem") | b64enc | quote }} */}}
  
radar_grafana:
  dashboards:
    allprojects:
      home:
        json: {{ readFile "radar-grafana/dashboards/allprojects/home.json" | quote }}

radar_appserver:
  google_application_credentials: {{ readFile "../etc/radar-appserver/google-credentials.json" | quote }}

  
