{{ define "minio.client" -}}
## Minio client
To create users and define access policies use [the guide on Minio website](https://docs.min.io/docs/minio-client-quickstart-guide.html) to install and configure Minio client.
{{- end }}

{{ define "minio.policy" -}}
## Access policy
Three JSON files in this directory `read-output.json`, `write-intermediate.json` and `write-output.json` are meant to allow read only access to buckets for users and provide write access to applications.

```
mc admin policy add <clustername> read-output read-output.json
mc admin policy add <clustername> write-intermediate write-intermediate.json
mc admin policy add <clustername> write-output write-output.json

# Assign a user to a policy
mc admin policy set <clustername> read-output user=example.user
```
{{- end }}
