kafka_num_brokers: 1
kafka_num_topic_replicas: 1
kafka_num_topic_partitions: 1
ksql_server:
  ksql:
    # Needed to reduce the number of partitions (hard-coded in these SQL files) to 1.
    queries: |
      {{- readFile "ksql-queries/_base_observations_stream.sql"             | nindent 8 }}
      {{- readFile "ksql-queries/questionnaire_response_observations.sql"   | nindent 8 }}
      {{- readFile "ksql-queries/questionnaire_app_event_observations.sql"  | nindent 8 }}
  configurationOverrides:
    "ksql.internal.topic.replicas": 1